[0;1;32m●[0m webstack_webhook.service - Webstack GitHub Webhook Listener
     Loaded: loaded (]8;;file://ssdnodes-605e9a6080011/etc/systemd/system/webstack_webhook.service/etc/systemd/system/webstack_webhook.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sat 2025-05-17 02:36:14 UTC; 22h ago
   Main PID: 4985 (webhook)
      Tasks: 9[0;38;5;245m (limit: 57754)[0m
     Memory: 17.1M
        CPU: 1.187s
     CGroup: /system.slice/webstack_webhook.service
             └─[0;38;5;245m4985 /usr/bin/webhook -hooks /opt/webstack/hooks/webstack-hook.json -port 9000 -verbose[0m

May 17 07:22:39 ssdnodes-605e9a6080011 webhook[4985]: [webhook] 2025/05/17 07:22:39 [e3b1b4] incoming HTTP POST request from 140.82.115.117:32256
May 17 07:22:39 ssdnodes-605e9a6080011 webhook[4985]: [webhook] 2025/05/17 07:22:39 [e3b1b4] webstack got matched
May 17 07:22:39 ssdnodes-605e9a6080011 webhook[4985]: [webhook] 2025/05/17 07:22:39 [e3b1b4] webstack hook triggered successfully
May 17 07:22:39 ssdnodes-605e9a6080011 webhook[4985]: [webhook] 2025/05/17 07:22:39 [e3b1b4] 200 | 21 B | 1.012983ms | ww2.ktp.digital:9000 | POST /hooks/webstack
May 17 07:22:39 ssdnodes-605e9a6080011 webhook[4985]: [webhook] 2025/05/17 07:22:39 [e3b1b4] executing /opt/webstack/bin/deploy_from_webhook.sh (/opt/webstack/bin/deploy_from_webhook.sh) with arguments ["/opt/webstack/bin/deploy_from_webhook.sh"] and environment [] using /opt/webstack/html as cwd
May 17 07:22:41 ssdnodes-605e9a6080011 webhook[4985]: [webhook] 2025/05/17 07:22:41 [e3b1b4] command output:
May 17 07:22:41 ssdnodes-605e9a6080011 webhook[4985]: [webhook] 2025/05/17 07:22:41 [e3b1b4] finished handling webstack
May 17 17:52:59 ssdnodes-605e9a6080011 webhook[4985]: [webhook] 2025/05/17 17:52:59 [6dd266] 200 | 2 B | 159.802µs | 66.96.86.109:9000 | GET /
May 17 17:53:11 ssdnodes-605e9a6080011 webhook[4985]: [webhook] 2025/05/17 17:53:11 [6fc482] 200 | 2 B | 65.808µs | 66.96.86.109:9000 | GET /
May 17 23:19:30 ssdnodes-605e9a6080011 webhook[4985]: [webhook] 2025/05/17 23:19:30 [9a4f5d] 200 | 2 B | 353.478µs | 66.96.86.109:9000 | GET /
